QUICK START
============================

Install NPM

$ npm install

Migrate data base 

In folder /api send 

yii migrate

Register js and css libraries in index.html

gulp

Gegister Google NoCapcha and past in to the code Key

https://www.google.com/recaptcha/intro/invisible.html

Un comment code NoCapcha